<!DOCTYPE html>
<html>

<head>
    <title>My Extension</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <script src="popup.js"></script>
    <div class="container">
        <br>
        <h5 style="text-align: center;">SOC ANALYSIS TOOLS</h5>
        <form>
            <div class="form-group">
                <br>
                <label for="categorySelect">Chose an IOC category:</label>
                <br>
                <select id="categorySelect" class="form-control">
                    <option value="none" selected>Select a category</option>
                    <option value="url">URL, domain</option>
                    <option value="ipAdress">IP adress</option>
                    <option value="headers">Email headers</option>
                </select>
            </div>
            <div id="formContainer"></div>
            <button type="submit" id="submitButton" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>

</html>
